<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <style type="text/css">
    	body {
    		color: #196750;
    			background-color:#b6bde7;
    		font-family: 'Roboto', sans-serif;
    	}
        .form-control {
    		border-color: #eee;
            min-height: 41px;
    		box-shadow: none !important;
    	}
        .form-control:focus {
    		border-color: #5cd3b4;
    	}
        .form-control, .btn {
            border-radius: 3px;
        }
    	{% comment %} .signup-form {
    		width: 500px;
    		margin: 0 auto;
    		padding: 30px 0;
    	}
        .signup-form h2 {
    		color: #333;
            margin: 0 0 30px 0;
    		display: inline-block;
    		padding: 0 30px 10px 0;
    	    border-bottom: 3px solid #ffffff;
        }
        .signup-form form {
    		color: #999;
    		border-radius: 3px;
        	margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
    	.signup-form .form-group {
    		margin-bottom: 20px;
    	}
    	.signup-form label {
    		font-weight: normal;
    		font-size: 13px;
    	}
        .signup-form input[type="checkbox"] {
    		margin-top: 2px;
    	}
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
    		background: #41cba9;
    	    
    		border: none;
    		margin-top: 20px;
    		min-width: 140px;
        }
    	.signup-form .btn:hover, .signup-form .btn:focus {
    		background: #41cba9;
            outline: none !important;
    	}
        .signup-form a {
    		color: #277d65;

    		text-decoration: underline;
    	}
    	.signup-form a:hover {
    		text-decoration: none;
    	}
        .signup-form form a {
    		color: #5cd3b4;
    		text-decoration: none;
    	}
    	.signup-form form a:hover {
    		text-decoration: underline;
    	} {% endcomment %}
    </style>


  </head>
  <body>
    {% include "base/accounts/navbar.html" %}
    <br>
    <br>


	<div class="container">
		<br>
		<h1 class="text-center"><u>Admin Login</u></h1><br>
		<p><b>Note:</b> Only the admin can login from here. No student will be allowed to login.</p>
			<form method="POST"> {% csrf_token %}
		
			<div class="row mt-4">
				<div class="form-group col-md-12">
					<label><i style="font-weight: bold;">Username</i></label>
					<input type="text" class="form-control mt-2" name="username" placeholder="Enter Username" required>
				</div>
			</div>
		
			<div class="row mt-4">
				<div class="form-group col-md-12">
					<label><i style="font-weight: bold;">Password</i></label>
					<input type="password" class="form-control mt-2" name="password" placeholder="Enter Password" required>
				</div>
			</div>
			<button type="submit" class="btn btn-outline-primary mt-4">Login</button>
		</div>

		<script>
			{% if alert %}
			alert("Invalid Username or Password.")
			document.location = "/admin_login"
			{% endif %}
		</script>


   
  </body>
</html>
